{
    "cSpell.words": [
        "Аард",
        "автосохранение",
        "бафф",
        "Бьянко",
        "взаимоисключают",
        "вопроизведения",
        "Гвинт",
        "дебафф",
        "заспавнить",
        "Игни",
        "Ирден",
        "катсцена",
        "катсцену",
        "катсцены",
        "Каэр",
        "Квестовые",
        "квестовых",
        "кооэффициэнт",
        "Корво",
        "маунтере",
        "Морхен",
        "прогрузки",
        "респаун",
        "саундбанки",
        "сhunk",
        "сomplexity",
        "чанки",
        "Aard",
        "affeted",
        "Blackscreen",
        "Deact",
        "Despawn",
        "dont",
        "Gwint",
        "Igni",
        "lxgdark",
        "mappin",
        "Minigame",
        "playgo",
        "QMFT",
        "QSCSM",
        "questeblocks",
        "respawn",
        "spawnset",
        "spawnsets",
        "Yrden"
    ]
}